<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main_container {
            position: relative;
            width: 300px;
            height: 250px;
            margin-top: 100px;
            margin-left: 45%;
            background-color: #c91a09;
            overflow: hidden;
        }

        .logo{
            position: absolute;
            width: 300px;
            height: 250px;
            overflow: hidden;
            z-index: 2;
        }

        .mario {
            position: relative;
            margin-left: -155px;
            width: 500px;
            height: 500px;
            animation-name: marioup;
            animation-duration: 5s;
            overflow: hidden;
        }

        @keyframes marioup {
            0% { bottom: -50%;opacity: 1; }
            25% { bottom: 30%; opacity: 1;}
            50% { bottom: -70%;opacity: 1;}
            75% { bottom: -100%;opacity: 0;}
            100% { bottom: -100%;opacity: 0;}
        } 

        .goldcoin {
            position: absolute;
            width: 50px;
            height: 50px;
            animation-name: goldcoinup;
            animation-duration: 3s;
        }

        @keyframes goldcoinup {
            0% { opacity: 1; }
            25% { opacity: 1; }
            50% { opacity: 0; }
            65% { opacity: 0; }
            75% { opacity: 0; }
            100% { opacity: 0; }
        }

        .banner{
            position: absolute;
            width: 300px;
            height: 250px;
            top: -200%;
            left: 50%; 
            margin-left: -150px;
            animation-name: movebanner;
            animation-duration: 5s;
            z-index: 1;
        }

        @keyframes movebanner {
            0% { top: -100%; }
            25% { top: -100%; }
            50% { top: 0%; }
            75% { top: 0%; }
            80% { top: 0%; }
            90% { top: 0%; }
            95% { top: 0%; }
            100% { top: 0%; }
        }

    </style>
</head>

<body>
    <div class="main_container">

            <div class="logo">
                <img src="assignment1/photos/legoyellow.png" alt="lego" style="width: 90px; height: 20px; margin-left: 10px ;margin-top: 10px;">
            </div>
            
            <div class="banner">
                <img src="assignment1/photos/60off.png" alt="stylebanner" style="width: 300px; height: 250px;">
            </div> 
    
            <div class="goldcoin">
                <img src="assignment1/photos/coin.png" alt="coin" style="width: 50px; height: 50px; margin-left: 125px; margin-top: 40px;">
            </div>
    
            <div class="mario">
                <img src="assignment1/photos/mario.png" alt="mariobros" style="width: 600px; height: 300px; margin-top: 100px;">
            </div>
        
    </div>

</body>
</html>
